{
  "name": "il2cpp",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snorestop-js/il2cpp-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snorestop-js/il2cpp-js/issues"
  },
  "homepage": "https://github.com/snorestop-js/il2cpp-js#readme"
}
